<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <title>SPA Script Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="spa-script/app.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <nav>
    <a href="#home" class="active">Home</a>
    <a href="#anotherpage">Another</a>
  </nav>

  <section name="home" class="active">Home Page</section>
  <section name="anotherpage">Another Page</section>

  <script src="spa-script/app.js"></script>

</body>

</html>
